VITE_SUPABASE_PROJECT_ID="zzrzdquosqeobloyyvct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cnpkcXVvc3Flb2Jsb3l5dmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDE1NzQsImV4cCI6MjA3ODQ3NzU3NH0.zkQ2QEgfNuJmGAD5kTGTU2e2v1uv8rz4P9DfFu1DpH4"
VITE_SUPABASE_URL="https://zzrzdquosqeobloyyvct.supabase.co"
